.background{
    background-color: #2F283A;
    background-image: url(../../assets/characterpage_scene.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1.5rem 1fr 1.5rem;
    grid-template-areas: 
        "char-profile . top-btn" 
        ". middle ." 
        ". bottom .";
    margin: 1rem;
    padding: 1rem;
    height: 650px;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

/*================= CHARACTER PROFILE ========================*/
.character_profile{
    grid-area: 'char-profile';
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
    background-color: var(--color-light-blue);
    border-radius: 10px;
    width: 35%;
    height: fit-content;
    padding: 0.5rem;
    top: 1rem;
}

.character_profile > .profile-picture > img{
    border-radius: 50%;
    border: 5px solid var(--color-darkish-blue);
    width: 110px;
    height: 110px;
}
.character_profile > .profile-picture >.line{
    position: relative;
    display: flex;
    top:-4.5rem;
    left: 6.45rem;
    content: "";
    height: 5px;
    width: 220%;
    background: var(--color-darkish-blue);
}

.character_profile > .char-details{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.character_profile > .char-details > .stats-grp{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    padding: .25rem;
}

/*================= TOP RIGHT BUTTONS ========================*/
.btn_group{
    grid-area: 'top-btn';
    position: relative;
    margin-top: 1rem;
    right: 70%;
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
    width: fit-content;
}

.btn_group > div > .btn{
    border-radius: 10px;
    text-align: center;
    width: fit-content;
    height: fit-content;
}
.btn_group > div > .btn > img{
    height: 55px;
    width: 55px;
}

/*================= MIDDLE CHARACTER ========================*/
.avatar-scene{
    grid-area: 'middle';
}
.avatar-scene > .character-avatar{
    position: absolute;
    bottom: -3rem;
    left: 41%;
}
.avatar-scene > .character-avatar > img{
    height: fit-content;
    width: 35%;
}
/*================= BOTTOM BUTTON GROUP ========================*/
.bottom_btn{
    grid-area: 'bottom';
    display: flex;
    position: relative;
    flex-direction: row;
    top: 80%;
    column-gap: 33rem;
    transition: var(--transition-cubicbezier);
    justify-content: center;
    place-content: center;
    align-items: center;
}

.bottom_btn > .battle-btn{
    display: flex;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    border: 5px #F4A716;
    border-style: outset;
    background: radial-gradient(#F4A716 35%, #FCEFD3);
}

.bottom_btn > .inventory-btn{
    background: transparent;
    border: 0px;
    box-shadow: none;
}
.bottom_btn > .inventory-btn:hover{
    background: none;
    box-shadow: none;
}

.bottom_btn > .sidebar-container > .sidebar-btn{
    position: absolute;
    display: flex;
    text-align: center;
    bottom: -6rem;
    height: 200px;
    width: fit-content;
    place-items: start;
}
.bottom_btn > .sidebar-container > .sidebar-btn > img{
    height: 50px;
    width: 50px;
}
